<html>
  <head>
    <script type="module">
      (function() {
        const options = JSON.parse(localStorage.getItem("options") || "{}");

        const css = `
          body { color: ${options.bodyText || "#acbed8"}; }
          #url input::placeholder { color: ${options.urlBarText}; }
          #d-url { background-color: ${options.urlBarBg || "#1d303f"}; color: ${options.urlBarText || "#dce7ff"}; }
          #tb { background-color: ${options.tabBarBg || "#1e2a3a"}; border-color: ${options.tabBarBorder || "#3a4a5c"}; }
          .ub { background-color: ${options.ubBg || "#0c1625af"}; }
          .ub:hover:not(:has(input:focus)) { background-color: ${options.ubHover || "#6868683d"}; }
          .tooltip { background-color: ${options.tooltipBg || "#292e36e0"}; color: ${options.tooltipText || "#fff"}; }
          .has-tooltip:hover { background-color: ${options.hoverBg || "#b6bfc748"}; }
          .has-tooltip:active { background-color: ${options.activeBg || "#d8e4ee6e"}; }
          .lscr { background-color: ${options.loadingSrBgColor || "#07111d"}; }
          .loading svg polyline#back { stroke: ${options.loadingIconBack || "#504dff33"}; }
          .loading svg polyline#front { stroke: ${options.loadingIconFront || "#4d8bff"}; }
        `;

        document.documentElement.classList.add(options.type || 'dark');

        const style = document.createElement("style");
        style.innerHTML = css;
        document.head.appendChild(style);
      })();
    </script>

    <script type="module">
      import "basecoat-css/all";
      import {
        createIcons,
        ArrowLeft,
        ArrowRight,
        RotateCw,
        Folder,
        Menu,
        Plus,
        Search,
        PanelBottomClose
      } from "lucide";

      createIcons({
        icons: {
          ArrowLeft,
          ArrowRight,
          RotateCw,
          Folder,
          Menu,
          Plus,
          Search,
          PanelBottomClose
        },
      });
    </script>

    <link rel="stylesheet" href="../globals.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.1/dist/basecoat.cdn.min.css">

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap");

      @font-face {
        font-family: "SFProText";
        src: url("https://cdn.jsdelivr.net/gh/nerocdn/assets-8bH2k/subset-SFProText-Semibold.woff2") format("woff2"),
             url("https://cdn.jsdelivr.net/gh/nerocdn/assets-8bH2k/subset-SFProText-Semibold.woff") format("woff");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      body {
        font-family: "Geist";
        font-size: 14px;
        font-weight: 500;
        background-color: black;
      }

      .tooltip {
        visibility: hidden;
        position: absolute;
        opacity: 0;
        transition: all 100ms ease-in;
      }

      .has-tooltip:hover .tooltip {
        visibility: visible;
        z-index: 50;
        opacity: 1;
      }

      .tab-item {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
      }

      .tab-item:hover {
        user-select: none;
      }

      #fcn iframe {
        position: absolute;
        top: 0;
        left: 0;
      }

      [role="menuitem"] {
        font-size: 13px;
      }
    </style>

    <style>
      .loading svg polyline {
        fill: none;
        stroke-width: 3;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .loading svg polyline#back {
        fill: none;
      }

      .loading svg polyline#front {
        fill: none;
        stroke-dasharray: 48, 144;
        stroke-dashoffset: 192;
        animation: dash_682 1.4s linear infinite;
      }

      @keyframes dash_682 {
        72.5% { opacity: 0; }
        to { stroke-dashoffset: 0; }
      }
      .ub {
        transition: background-color 0.1s ease-in;
      }
    </style>
    <script src="/baremux/index.js" defer></script>
    <script src="/libcurl/index.js" defer></script>
    <script src="/scram/scramjet.all.js" defer></script>
    <script src="/uv/uv.config.js" defer></script>
  </head>

  <body>
    <div class="flex flex-col justify-center items-center h-screen select-none">
      <div id="tb" class="hidden w-full shadow-xl/5 flex items-center px-2 pt-[0.3rem]">
        <div id="tabs-cont" class="flex flex-1 overflow-hidden gap-1"></div>
        <button id="tab-btn" class="ml-2 w-6 h-6 mb-1 rounded-lg flex items-center justify-center transition-all duration-200">
          <i data-lucide="plus" class="w-4 h-4"></i>
        </button>
        <button id="tbtog" class="ml-2 w-6 h-6 mb-1 mr-1 rounded-lg flex items-center justify-center transition-all duration-200 hover:bg-[#b6bfc748] active:bg-[#d8e4ee6e]"
          title="Hide Tab bar">
          <i data-lucide="panel-bottom-close" class="w-4 h-4"></i>
        </button>
      </div>
      <div class="flex w-full h-[45px] p-1 pl-2 pr-3 gap-1 z-50 shadow-xl/5 items-center" id="d-url">
        <div class="has-tooltip w-6 h-6 duration-100 ease-in rounded-md flex justify-center items-center relative">
          <i data-lucide="arrow-left" class="w-4.5" id="n-bk"></i>
        </div>
        <div class="has-tooltip w-6 h-6 duration-100 ease-in rounded-md flex justify-center items-center relative">
          <i data-lucide="arrow-right" class="w-4.5" id="n-fw"></i>
        </div>
        <div class="has-tooltip w-6 h-6 duration-100 ease-in rounded-md flex justify-center items-center relative">
          <i data-lucide="rotate-cw" class="w-4" id="n-rl"></i>
        </div>
        <div class="ub group flex flex-1 border-0 rounded-[8px] items-center pl-2 ml-1.5 mr-1.5 h-[calc(100%-5px)]">
          <i data-lucide="search" class="w-3.5 h-3.5 mr-2"></i>
          <input id="url" class="outline-hidden flex-1 text-[13px] bg-transparent" placeholder="Search or type any URL" onmousedown="this.focus()"/>
        </div>
        <div class="has-tooltip w-6 h-6 duration-100 ease-in rounded-md flex justify-center items-center relative" id="tabs-btn">
          <i data-lucide="folder" class="w-4"></i>
          <span class="tooltip rounded-sm shadow-lg p-1 text-[11px] absolute top-full mt-1 whitespace-nowrap">Toggle Tabs</span>
        </div>
        <div id="dropdown" class="dropdown-menu">
          <button id="menu-btn" popovertarget="menu-popover" aria-haspopup="menu" aria-controls="menu-popover" aria-expanded="false" class="has-tooltip w-6 h-6 duration-100 ease-in rounded-md flex justify-center items-center relative">
            <i data-lucide="menu" class="w-4.5"></i>
            <span class="tooltip rounded-sm shadow-lg p-1 text-[11px] absolute top-full mt-1 whitespace-nowrap">Menu</span>
          </button>
          <div id="menu-popover" data-popover aria-hidden="true" data-side="bottom" data-align="end" class="min-w-46" style="margin-top: 15px">
            <div role="menu" aria-labelledby="menu-btn">
              <div role="menuitem" id="t-add">New Tab<span class="text-muted-foreground ml-auto text-xs">alt + n</span></div>
              <div role="menuitem" id="t-clear">Clear Tabs<span class="text-muted-foreground ml-auto text-xs">alt + c</span></div>
              <div role="menuitem" id="t-fs">Fullscreen<span class="text-muted-foreground ml-auto text-xs">shift + f</span></div>
              <hr role="separator" />
              <div role="menuitem" id="t-dev">DevTools<span class="text-muted-foreground ml-auto text-xs">alt + i</span></div>
              <div role="menuitem" id="rm-bar">Hide Bar<span class="text-muted-foreground ml-auto text-xs">alt + z</span></div>
              <hr role="separator" />
              <div role="menuitem" id="return">Return Home</div>
            </div>
          </div>
        </div>
      </div>
      <div id="fcn" class="w-full flex-1 relative">
        <div class="relative w-full h-full lscr"></div>
          <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            <div class="loading">
              <svg width="64px" height="48px">
                <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="back"></polyline>
                <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="front"></polyline>
              </svg>
            </div>
          </div>
        </div>
        <div id="class-portal" style="position: absolute; inset: 0; z-index: 1; display: none;"></div>
      </div>
    </div>

    <div id="toaster" class="toaster"></div>
    <script src="./scripts/tabs.js" type="module"></script>
  </body>
</html>
